# Nextauth providers
GITHUB_ID="XXX"
GITHUB_SECRET="XXX"
GOOGLE_ID="XXX"
GOOGLE_SECRET="XXX"

# NextAuth internals
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

# Database
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:3456/database"

# Adjust Playwrighht behavior
PLAYWRIGHT_SLOMO="0"
PLAYWRIGHT_HEADLESS="false"

# Used for strict canonical urls
NEXT_PUBLIC_DOMAIN="example.com"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="XXX"
NEXT_PUBLIC_SANITY_DATASET="production"

# See https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-21"
