GITHUB_ID="XXX"
GITHUB_SECRET="XXX"
GOOGLE_ID="XXX"
GOOGLE_SECRET="XXX"
NEXTAUTH_SECRET="XXX"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/database"
PLAYWRIGHT_SLOMO="0"
PLAYWRIGHT_HEADLESS="false"
NEXT_PUBLIC_DOMAIN="example.com"
